{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=localhost;Initial Catalog=EmployeeManagementDB;User ID=sa;Password=P@ssw0rd;Pooling=False;Encrypt=False;Trust Server Certificate=False",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "MikeCompany",
    "ExpiryMinutes": 3600,
    "Key": "15023e51-935a-40b4-9f96-9f56b7512b9d"
  },
  "AllowedHosts": "*"
}
